/*  You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point.
    Check if these points make a straight line in the XY plane.
*/


-----------------------------------------------------------------------------------------------------------

class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {

        int n = coordinates.size();
        
        if(n == 0 or n == 1)
            return 0;

        if(n == 2)
            return 1;
        
        double m = (double) (coordinates[1][1]-coordinates[0][1]) / (coordinates[1][0]-coordinates[0][0]);
            
        //  cout<<m<<" ";
        
        for(int i=2;i<n;i++){
            
            double slope = (double) (coordinates[i][1]-coordinates[i-1][1]) / (coordinates[i][0]-coordinates[i-1][0]);
          
            if(slope != m)
                return 0;
            
        }
        
        return 1;
        
    }
};
