Kth smallest element in BST

-------------------------------------------------------------

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    int go(TreeNode* root,int &c,int k){
        
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        
        if(root == NULL)
            return 0;
        
        int l =  go(root->left,c,k);
        if(l>0)
            return l;
        c++;
        if(c == k)
            return root->val; 
        
        return go(root->right,c,k);
        
    }
    
    int kthSmallest(TreeNode* root, int k) {
        int c = 0;
        return go(root,c,k);
    }
};
