Given a positive integer num, write a function which returns True if num is a perfect square else False.

Follow up: Do not use any built-in library function such as sqrt.

---------------------------------------------------------------------------------

class Solution {
public:
    
    
int squareRoot(int n){
            
    long long int l = 1,h = n;
    long long int mid,res;

        while(l<=h){
            mid = (h+l)/2  ;

            if(mid*mid == n){
                res = mid;
                break;
            }

            if(mid*mid > n){
                h = mid-1;
             //   res = mid;    (uncomment this when we need ceil of sqrt)
            }
            else{
                l = mid+1;
                res = mid;
            }
        }     
        return res;    
    }
    
    
    bool isPerfectSquare(int num) {
        if(num == 0 or num == 1)
            return true;
        
        long long int s = squareRoot(num);
        return (s*s == num);
    }
};
