/*  Given a positive integer num, output its complement number. 
    The complement strategy is to flip the bits of its binary representation.

*/
--------------------------------------------------------------------------
class Solution {
public:
    int findComplement(int num) {
        if(num == 0)
            return 1;
        string s = "";
        while(num){
            if(num&1)
                s += '0';
            else
                s += '1';
            num >>= 1;
        }
        num = 0;
        int n = s.size(),j = 0;
        reverse(s.begin(),s.end()); //cout<<s;
        for(int i = n-1;i>=0;i--){
            num += ((s[i]-'0')*pow(2,j));
            j++;
        }
        return num;
    }
};
